// @import '~antd/lib/style/themes/default.less';
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.container {
	text-align: center;
	overflow: hidden;
	font-family: Inter, sans-serif;
	font-optical-sizing: auto;
	font-weight: weight;
	font-style: normal;
	font-variation-settings:
		"slnt" 0;
}

.login-form-input {
	width: 90%;
	min-width: 80%;
	height: 54vh;
	min-height: 330px;
	display: block;
	margin: 0 auto;
	margin-bottom: 40px;
	border-radius: 10px;
	box-shadow: 0 8px 60px 0 rgba(116, 241, 159, 0.11), 0 12px 90px 0 rgba(116, 241, 159, 0.11);
}

.login-form-label {
	text-align: start;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1px;
	color: rgb(29, 165, 122);
	text-transform: uppercase;
	transition: all 0.4s;
	line-height: 0;
}

.login-form-carousel {
	display: flex;
	position: sticky;
	width: 70vw;
}

@media screen and (max-width: 1200px) {
	.login-form-carousel {
		width: 100vw;
	}
}

.login-form-info {
	width: 30%;
	z-index: 1000;
}

@media screen and (max-width: 1200px) {
	.login-form-input {
		background-color: rgba(255, 255, 255, 0.82);
		box-shadow: none;
	}

	.login-form-info {
		position: absolute;
		border-radius: 15px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(255, 255, 255, 0.77);
		width: 450px;
		z-index: 10;
	}
}


.ol_login li :hover {
	text-decoration: underline;
}